Hostname: harshdahiya
No. of Cores: 16
Architecture: x86_64
Total RAM:7825732 kB
Available RAM: 7033600 kB
Filesystem      Size  Used Avail Use% Mounted on
none            3.8G  4.0K  3.8G   1% /mnt/wsl
none            931G  531G  400G  58% /usr/lib/wsl/drivers
/dev/sdc       1007G  1.8G  954G   1% /
none            3.8G   84K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.1M  3.8G   1% /init
none            3.8G  832K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            3.8G   92K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   92K  3.8G   1% /mnt/wslg/doc
drvfs           931G  531G  400G  58% /mnt/c
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         41M   41M     0 100% /snap/snapd/20290
snapfuse         74M   74M     0 100% /snap/core22/864
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1276
snapfuse         41M   41M     0 100% /snap/snapd/20671
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1278
